# Converted from Textmate theme Potpourri using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Potpourri
view.fgColor=#f8f8f2
view.bgColor=#1c1a1b
view.caretColor=#f8f8f0
view.selectionColor=#393033
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#292527
view.style.comment1=#696363
view.style.literal1=#b866fa
view.style.label=#e9d2f7
view.style.digit=#c84ff0
view.style.keyword1=#ed1153
view.style.keyword2=#f76acb
view.style.keyword3=#e9d2f7
view.style.keyword4=#f8f8f2
view.style.operator=#ed1153
view.style.function=#bc66ff
view.style.literal3=#b866fa
view.style.markup=#ed1153