LOCAL_SRC_FILES := $(LOCAL_SRC_FILES:%.arm=%)

OBJS = $(LOCAL_SRC_FILES:%.c=%.o)

CFLAGS  = -g -Wall -fpic -DANDROID -DNDEBUG 
CFLAGS += -Wa,--noexecstack -Wformat -Werror=format-security
CFLAGS += -fomit-frame-pointer -funwind-tables -no-canonical-prefixes

ifneq ($(shell echo $(CROSS_COMPILE) | grep arm),)
CFLAGS += -Os -fno-strict-aliasing -ffunction-sections -fstack-protector \
	-march=armv5te -mtune=xscale -msoft-float -mthumb -finline-limit=64
else ifneq ($(shell echo $(CROSS_COMPILE) | grep mips),)
CFLAGS += -O2 -fno-strict-aliasing -finline-functions -ffunction-sections \
	-fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload \
	-frerun-cse-after-loop -frename-registers -funswitch-loops -finline-limit=300
else ifneq ($(shell echo $(CROSS_COMPILE) | grep i686),)
CFLAGS += -O2 -ffunction-sections -fstack-protector -fstrict-aliasing -funswitch-loops \
	-finline-limit=300 
endif

CFLAGS += $(LOCAL_CFLAGS) -I$(LOCAL_C_INCLUDES)

LDFLAGS := -lgcc -no-canonical-prefixes -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -lc -lm $(LOCAL_LDLIBS)

lib$(LOCAL_MODULE).so: $(OBJS)
	$(CC) -shared -Wl,-soname,$@ -o $@ $^ $(LDFLAGS)

ALL_LOCAL_MODULES := $(ALL_LOCAL_MODULES) lib$(LOCAL_MODULE).so
