console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=BradMace
tasklist.highlight.color=#009999
view.bgColor=#d8e6d4
view.caretColor=#ff3333
view.eolMarkerColor=#cc0066
view.fgColor=#000000
view.gutter.bgColor=#708d80
view.gutter.currentLineColor=#ffff00
view.gutter.fgColor=#0033cc
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#000000
view.gutter.markerColor=#669900
view.gutter.noFocusBorderColor=#006699
view.gutter.structureHighlightColor=#ccffcc
view.lineHighlightColor=#e8e6e6
view.selectionColor=#9bb5e6
view.status.background=#d8e6d4
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#037330
view.style.comment1=color:#006633
view.style.comment2=color:#009966
view.style.comment3=color:#6600cc
view.style.comment4=color:#cc6600
view.style.digit=color:#7c3b3b
view.style.foldLine.0=color:#000000 bgColor:#f5e4e4 style:b
view.style.foldLine.1=color:#000000 bgColor:#fcf6ef style:b
view.style.foldLine.2=color:#000000 bgColor:#f6f6db style:b
view.style.foldLine.3=color:#000000 bgColor:#f2f2fb style:b
view.style.function=color:#3333ff
view.style.invalid=color:#cc0033 bgColor:#ffff66
view.style.keyword1=color:#006699 style:b
view.style.keyword2=color:#000000 style:b
view.style.keyword3=color:#660066
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#0b600f style:b
view.style.literal1=color:#07451a
view.style.literal2=color:#cc0099
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#845555
view.style.operator=color:#000000 style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#565b5b
white-space.fold-color=#003366
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
