console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#FFFF90
jdiff.highlight-deleted-color=#FF9090
jdiff.highlight-inserted-color=#D9FF90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#FFCC66
jdiff.overview-deleted-color=#FF6666
jdiff.overview-inserted-color=#99CC66
jdiff.overview-invalid-color=#CCCCCC
jdiff.selected-highlight-changed-color=#FFCC66
jdiff.selected-highlight-deleted-color=#FF6666
jdiff.selected-highlight-inserted-color=#99CC66
scheme.name=Erich
tasklist.highlight.color=#99ccff
view.bgColor=#ffffff
view.caretColor=#ff0000
view.eolMarkerColor=#009999
view.fgColor=#000000
view.gutter.bgColor=#ffffff
view.gutter.currentLineColor=#d04040
view.gutter.fgColor=#000000
view.gutter.focusBorderColor=#8080ff
view.gutter.foldColor=#009966
view.gutter.highlightColor=#8080ff
view.gutter.markerColor=#000000
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#006633
view.lineHighlightColor=#f7f7d2
view.selectionColor=#ccccff
view.status.background=#ffffff
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#000000
view.style.comment1=color:#009900
view.style.comment2=color:#6eb357 style:ib
view.style.comment3=color:#cc3300
view.style.comment4=color:#cc6600
view.style.digit=color:#008080
view.style.foldLine.0=color:#000000 bgColor:#e4f2e4 style:b
view.style.foldLine.1=color:#000000 bgColor:#e7f6e7 style:b
view.style.foldLine.2=color:#000000 bgColor:#f7e9db style:b
view.style.foldLine.3=color:#000000 bgColor:#f2f2db style:b
view.style.function=color:#000099
view.style.invalid=color:#ff0000 style:b
view.style.keyword1=color:#0033cc
view.style.keyword2=color:#006600
view.style.keyword3=color:#660099
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#990033 style:ib
view.style.literal1=color:#7c0000
view.style.literal2=color:#770077
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#4065fc
view.style.operator=color:#9933ff
view.wrapGuideColor=#8080ff
white-space.block-color=#ccff99
white-space.fold-color=#003366
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
