console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Mello
tasklist.highlight.color=#990066
view.bgColor=#f6f6f6
view.caretColor=#000000
view.eolMarkerColor=#ff9999
view.fgColor=#000000
view.gutter.bgColor=#fbfcec
view.gutter.currentLineColor=#cc0033
view.gutter.fgColor=#71abe5
view.gutter.focusBorderColor=#990033
view.gutter.foldColor=#838383
view.gutter.highlightColor=#000000
view.gutter.markerColor=#ccffcc
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#990000
view.lineHighlightColor=#ffffcc
view.selectionColor=#ccccff
view.status.background=#f6f6f6
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#000000
view.style.comment1=color:#009900 style:i
view.style.comment2=color:#0099cc style:i
view.style.comment3=color:#6600cc
view.style.comment4=color:#cc6600
view.style.digit=color:#993300
view.style.foldLine.0=color:#000000 bgColor:#f5e4e4 style:b
view.style.foldLine.1=color:#000000 bgColor:#d9e4eb
view.style.foldLine.2=color:#000000 bgColor:#f6f6db style:b
view.style.foldLine.3=color:#000000 bgColor:#f2f2fb style:b
view.style.function=color:#006633
view.style.invalid=color:#ff0000 style:b
view.style.keyword1=color:#0033cc style:b
view.style.keyword2=color:#ce3333 style:b
view.style.keyword3=color:#660066 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#990033 style:ib
view.style.literal1=color:#878787 style:b
view.style.literal2=color:#e86a18
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#0099cc
view.style.operator=color:#003399 style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#000000
white-space.fold-color=#cccccc
white-space.space-color=#6699cc
white-space.tab-color=#979797
white-space.whitespace-color=#ff6600
