console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Murphy
tasklist.highlight.color=#ffffff
view.bgColor=#000000
view.caretColor=#ffff00
view.eolMarkerColor=#009999
view.fgColor=#99ff99
view.gutter.bgColor=#000000
view.gutter.currentLineColor=#990066
view.gutter.fgColor=#ffffcc
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#0099cc
view.gutter.highlightColor=#0099ff
view.gutter.markerColor=#006666
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#00cc66
view.lineHighlightColor=#686868
view.selectionColor=#009933
view.status.background=#000000
view.status.foreground=#99ff99
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#ff9900
view.style.comment2=color:#dcac94
view.style.comment3=color:#cc3300
view.style.comment4=color:#cc6600
view.style.digit=color:#cdcd00
view.style.foldLine.0=color:#ffff99 bgColor:#660066 style:b
view.style.foldLine.1=color:#ffff99 bgColor:#144701 style:b
view.style.foldLine.2=color:#ffff99 bgColor:#000066 style:b
view.style.foldLine.3=color:#ffff99 bgColor:#990033 style:b
view.style.function=color:#00ccff
view.style.invalid=color:#ff0066 bgColor:#ffffcc
view.style.keyword1=color:#ffff00
view.style.keyword2=color:#00cc99
view.style.keyword3=color:#cc66ff
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff style:i
view.style.literal1=color:#ffffff
view.style.literal2=color:#dadada
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#00aae2
view.style.operator=color:#00ffff
view.wrapGuideColor=#8080ff
white-space.block-color=#990066
white-space.fold-color=#ccff00
white-space.space-color=#727b84
white-space.tab-color=#979797
white-space.whitespace-color=#ff6600
