console.bgColor=#839496
console.caretColor=#dc322f
console.errorColor=#dc322f
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#859900
console.plainColor=#657b83
console.warningColor=#b58900
error-list.errorColor=#dc322f
error-list.warningColor=#b58900
jdiff.left-cursor-color=#000000
jdiff.overview-changed-color=#b58900
jdiff.overview-deleted-color=#dc322f
jdiff.overview-inserted-color=#859900
jdiff.overview-invalid-color=#6c71c4
jdiff.right-cursor-color=#000000
scheme.name=Solarized light
tasklist.highlight.color=#268bd2
view.bgColor=#fdf6e3
view.caretColor=#dc322f
view.eolMarkerColor=#657b83
view.fgColor=#839496
view.gutter.bgColor=#eee8d5
view.gutter.currentLineColor=#dc322f
view.gutter.fgColor=#657b83
view.gutter.focusBorderColor=#657b83
view.gutter.foldColor=#657b83
view.gutter.highlightColor=#6c71c4
view.gutter.markerColor=#002b36
view.gutter.noFocusBorderColor=#eee8d5
view.gutter.selectionAreaBgColor=#eee8d5
view.gutter.structureHighlightColor=#dc322f
view.lineHighlightColor=#eee8d5
view.multipleSelectionColor=#000000
view.selectionColor=#eee8d5
view.selectionFgColor=#fdf6e3
view.status.background=#fdf6e3
view.status.foreground=#657b83
view.status.memory.background=#eee8d5
view.status.memory.foreground=#657b83
view.structureHighlightColor=#dc322f
view.style.comment1=color:#93a1a1 style:b 
view.style.comment2=color:#93a1a1 style:i
view.style.comment3=color:#93a1a1 
view.style.comment4=color:#93a1a1 
view.style.digit=color:#dc322f 
view.style.foldLine.0=color:#657b83 bgColor:#eee8d5 style:b 
view.style.foldLine.1=color:#657b83 bgColor:#eee8d5 style:b 
view.style.foldLine.2=color:#657b83 bgColor:#eee8d5 style:b 
view.style.foldLine.3=color:#657b83 bgColor:#eee8d5 style:b 
view.style.function=color:#657b83 
view.style.invalid=color:#dc322f style:b 
view.style.keyword1=color:#859900 style:b 
view.style.keyword2=color:#cb4b16 style:b 
view.style.keyword3=color:#268bd2 style:b
view.style.keyword4=color:#2aa198 style:b 
view.style.label=color:#dc322f style:b style:i
view.style.literal1=color:#2aa198 style:b 
view.style.literal2=color:#6c71c4 
view.style.literal3=color:#586e75 
view.style.literal4=color:#859900 
view.style.markup=color:#b58900 style:b 
view.style.operator=color:#657b83 style:b 
view.wrapGuideColor=#eee8d5
white-space.block-color=#859900
white-space.fold-color=#2aa198
white-space.space-color=#268bd2
white-space.tab-color=#6c71c4
white-space.whitespace-color=#b58900
