# c_cpp_compiler

./: .gitignore  README.md  TEMP  build.gradle  editor.md  editor.txt  editor.xml  gradle.properties  key_casio.jks  settings.gradle  signing.properties
app/: .gitignore  build.gradle  install-x86.bat  install.bat  proguard-rules.pro
app/arch_armeabi_v7a/release/: output.json
app/arch_x86/release/: output.json
app/examples/c/: ASCII-value-character.c  access-array-pointer.c  add-matrix.c  add-numbers.c  alphabet.c  armstrong-number-interval.c  array-largest-element.c  average-arrays.c  binary-decimal-convert.c  c-programming-pattern.c  calculator-switch-case.c  check-armstrong-number.c  complex-number-add.c  concatenate-string.c  digits-count.c  display-alphabets.c  dynamic-memory-allocation-largest.c  even-odd.c  factorial-recursion.c  factorial.c  factors-number.c  fibonacci-series.c  frequency-character.c  hcf-gcd.c  hcf-recursion.c  inch-feet-structure.c  index.xml  information-structure-array.c  keyword-long.c  largest-number-three.c  lcm.c  leap-year.c  lexicographical-order.c  matrix-multiplication-function.c  matrix-multiplication.c  matrix-transpose.c  multiplication-table.c  natural-number-sum-recursion.c  negative-positive-zero.c  octal-binary-convert.c  (+33 more)
app/examples/cpp/: ASCII-value-character.cpp  access-array-pointer.cpp  add-matrix.cpp  add-numbers.cpp  armstrong-number-interval.cpp  array-largest-element.cpp  average-arrays.cpp  binary-decimal-convert.cpp  binary-operator-overloading.cpp  calculator-switch-case.cpp  check-armstrong-number.cpp  complex-number-add.cpp  concatenate-string.cpp  even-odd.cpp  factorial-recursion.cpp  factorial.cpp  factors-number.cpp  fibonacci-series.cpp  frequency-character.cpp  hcf-gcd.cpp  hcf-recursion.cpp  inch-feet-structure.cpp  increment-decrement-operator-overloading.cpp  index.xml  information-structure-array.cpp  largest-number-among-three.cpp  lcm.cpp  leap-year.cpp  lexicographical-order.cpp  matrix-multiplication-function.cpp  matrix-multiplication.cpp  matrix-transpose.cpp  multiplication-table.cpp  natural-number-sum-recursion.cpp  octal-binary-convert.cpp  octal-decimal-convert.cpp  palindrome-number.cpp  power-number.cpp  power-recursion.cpp  prime-function.cpp  (+24 more)
app/release/: output.json
app/src/androidTest/java/: AStyleInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/jni/: Application.mk
editor-view/: build.gradle
editor-view/colorschemes/: PropertyList-1.0.dtd
editor-view/colorschemes/jedit/: BoxUK.properties  Darkside-contrast.properties  FreshCut.properties  Glowfish.properties  Grunge-contrast.properties  Iceberg-contrast.properties  Mellow-contrast.properties  Mud.properties  Patriot-contrast.properties  Patriot.properties  PeacocksInSpace.properties  Potpourri-contrast.properties  Potpourri.properties  Poyeyo_Blue-thirdparty.properties  Sourlick-contrast.properties  TronLegacy-contrast.properties  Yule.properties
editor-view/colorschemes/rainglow/: Absent (rainglow).xml  Absent Contrast (rainglow).xml  Allure (rainglow).xml  Allure Contrast (rainglow).xml  Vision (colorblind) (rainglow) (rainglow).tmTheme
editor-view/colorschemes/v1/: Carbonight-contrast.properties  Earthsong-contrast.properties  Gloom.properties  Glowfish-contrast.properties  Goldfish-contrast.properties  Keen.properties  Mellow-contrast.properties  Poyeyo-thirdparty.properties  Revelation.properties  Slime-contrast.properties  SnappyLight.properties  Tron.properties  TronLight.properties
editor-view/colorschemes/v2/: Active.properties  BradMace.properties  DarkBrine.properties  Desert.properties  Solarized_light.properties  experienced.properties
editor-view/colorschemes/vscode/: absent.json  arstotzka.json  azure-contrast.json  azure-light.json  banner-contrast.json  banner-light.json  banner.json  blink-contrast.json  bold-light.json  bold.json  boxuk-light.json  boxuk.json  brave-light.json  brave.json  carbonight-light.json  codecourse-light.json  codecourse.json  coffee-contrast.json  coffee-light.json  coffee.json  comrade-contrast.json  crackpot-contrast.json  crackpot-light.json  crackpot.json  crisp-contrast.json  dare-light.json  downpour-light.json  earthsong-light.json  earthsong.json  fodder-contrast.json  fodder.json  frantic.json  freshcut-light.json  freshcut.json  friction-contrast.json  friction-light.json  friction.json  frontier-contrast.json  github-contrast.json  github.json  (+129 more)
editor-view/colorschemes/vscode/source/: Morass.json  absent-contrast.json  absent-light.json  absent.json  allure-contrast.json  allure-light.json  bold-contrast.json  carbonight-contrast.json  (+41 more)
editor-view/src/main/: AndroidManifest.xml
emulatorview/: README.md  build.gradle
emulatorview/src/main/: AndroidManifest.xml
lib-n-ide/: build.gradle
lib-n-ide/colorschemes/v1/: Carbonight.properties  CarbonightBlue-contrast.properties  Darkside.properties  Laravel.properties  Mellow.properties  Stark.properties  Yule-contrast.properties
lib-n-ide/colorschemes/v2/: Murphy.properties  Neon.properties  PLEAC.properties  green_scheme.properties  marchfirst.properties
lib-n-ide/src/main/: AndroidManifest.xml
libtermexec/: build.gradle
libtermexec/src/main/: AndroidManifest.xml
sdlplugin/: AndroidManifest.xml  Examples.rar  README.md  addincludes.sh  build.gradle  install.bat  proguard-rules.pro
sdlplugin/jni/: Android.mk
sdlplugin/jni/SDL2_image/: Android.mk  version.rc
sdlplugin/jni/SDL2_net/: Android.mk
sdlplugin/jni/SDL2_ttf/: glfont.c
sdlplugin/jni/utils/: Android.mk  utils.c  utils.h
sdlplugin/src/main/: AndroidManifest.xml
simple-editor/: README.md  build.gradle
simple-editor/src/main/: AndroidManifest.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
term/: build.gradle
term-jackpal/: build.gradle
term-jackpal/libtermexec/: build.gradle
term-jackpal/src/main/: AndroidManifest.xml
term/src/main/: AndroidManifest.xml
terminal-emulator/: build.gradle
termux/: build.gradle
termux/src/main/: AndroidManifest.xml
(+6329 files in other folders)
