scheme.name=Darkside
view.bgColor=#222324
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#bababa
view.lineHighlightColor=#303333
view.selectionColor=#303333
view.style.comment1=#494b4d
view.style.digit=#8e69c9
view.style.function=#68c244
view.style.keyword1=#f08d24
view.style.keyword2=#8e69c9
view.style.keyword3=#8e69c9
view.style.keyword4=#bababa
view.style.label=#8e69c9
view.style.literal1=#f2d42c
view.style.literal3=#f2d42c
view.style.markup=#e8341c
view.style.operator=#f08d24
