scheme.name=Juicy
view.bgColor=#222222
view.caretColor=#ffffff
view.eolMarkerColor=#3b3a32
view.fgColor=#e3e2e0
view.lineHighlightColor=#282828
view.selectionColor=#444444
view.style.comment1=#777777
view.style.digit=#ce1836
view.style.function=#f85931
view.style.keyword1=#edb92e
view.style.keyword2=#f85931
view.style.keyword3=#f9d423
view.style.keyword4=#e3e2e0
view.style.label=#f9d423
view.style.literal1=#3bc7b8
view.style.literal3=#3bc7b8
view.style.markup=#ff4e50
view.style.operator=#edb92e
