scheme.name=Laravel
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#dedede
view.lineHighlightColor=#3b3633
view.selectionColor=#161a1f
view.style.comment1=#615953
view.style.digit=#fc580c
view.style.function=#fc580c
view.style.keyword1=#ffa927
view.style.keyword2=#ffc48c
view.style.keyword3=#f38630
view.style.keyword4=#dedede
view.style.label=#f38630
view.style.literal1=#fdca49
view.style.literal3=#fdca49
view.style.markup=#fc580c
view.style.operator=#ffa927
