scheme.name=Natural Contrast Theme
view.bgColor=#1b2016
view.caretColor=#9ebb80
view.eolMarkerColor=#3b3a32
view.fgColor=#ffffff
view.lineHighlightColor=#343d4c
view.selectionColor=#687c55
view.style.comment1=#1b2016 bgColor:#fff1c0
view.style.digit=#aeceff
view.style.function=#9ebb80
view.style.keyword1=#9ebb80
view.style.keyword2=#ff6363
view.style.keyword3=#ffe792 bgColor:#5c6d4ab
view.style.keyword4=#ffe792
view.style.label=#ffe792
view.style.literal1=#aeceff
view.style.literal3=#aeceff
view.style.markup=#ffe792
view.style.operator=#9ebb80
