scheme.name=Patriot
view.bgColor=#2d3133
view.caretColor=#f8f8f0
view.eolMarkerColor=#ffffff
view.fgColor=#cad9e3
view.lineHighlightColor=#40484d
view.selectionColor=#5f7b94
view.style.comment1=#515e66
view.style.digit=#2e6fd9
view.style.function=#ffffff
view.style.keyword1=#bbbcc4
view.style.keyword2=#de333c
view.style.keyword3=#2e6fd9
view.style.keyword4=#cad9e3
view.style.label=#2e6fd9
view.style.literal1=#3790de
view.style.literal3=#3790de
view.style.markup=#25808a
view.style.operator=#bbbcc4
