scheme.name=Potpourri
view.bgColor=#2e2b2c
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f8f8f2
view.lineHighlightColor=#363032
view.selectionColor=#161a1f
view.style.comment1=#696363
view.style.digit=#c84ff0
view.style.function=#bc66ff
view.style.keyword1=#ed1153
view.style.keyword2=#f76acb
view.style.keyword3=#e9d2f7
view.style.keyword4=#f8f8f2
view.style.label=#e9d2f7
view.style.literal1=#b866fa
view.style.literal3=#b866fa
view.style.markup=#ed1153
view.style.operator=#ed1153
