scheme.name=Oasis
view.bgColor=#111111
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#e5e5e5
view.lineHighlightColor=#333333
view.selectionColor=#444444
view.style.comment1=#888888
view.style.digit=#ebb626
view.style.function=#39b81f
view.style.keyword1=#39b81f
view.style.keyword2=#d63131
view.style.keyword3=#d63131
view.style.keyword4=#e5e5e5
view.style.label=#d63131
view.style.literal1=#ebb626
view.style.literal3=#ebb626
view.style.markup=#d63131
view.style.operator=#39b81f
