/* SICStus Common Foreign Language Interface: definitions. -*- C -*-
   Copyright (C) 2001-2010 Roberto Bagnara <bagnara@cs.unipr.it>
   Copyright (C) 2010-2012 BUGSENG srl (http://bugseng.com)

This file is part of the Parma Polyhedra Library (PPL).

The PPL is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The PPL is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.

For the most up-to-date information see the Parma Polyhedra Library
site: http://bugseng.com/products/ppl/ . */

#include <assert.h>
#include <limits.h>

/*!
  Return a new term reference.
*/
PCFLI_EXTERN_INLINE Prolog_term_ref
Prolog_new_term_ref() {
  return SP_new_term_ref();
}

/*!
  Make \p t be a reference to the same term referenced by \p u,
  i.e., assign \p u to \p t.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_term(Prolog_term_ref t, Prolog_term_ref u) {
  return SP_put_term(t, u);
}

/*!
  Assign to \p t a Prolog integer with value \p l.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_long(Prolog_term_ref t, long l) {
  return SP_put_integer(t, l);
}

static int
Prolog_put_big_ulong(Prolog_term_ref t, unsigned long ul) {
  static unsigned char uc_buffer[sizeof(unsigned long) + 1];
  static unsigned n;
#if PPL_SIZEOF_LONG_LONG > PPL_SIZEOF_LONG
  static long long ll_buffer;
#endif

#if PPL_SIZEOF_LONG_LONG > PPL_SIZEOF_LONG
  ll_buffer = ul;
  if (SP_put_integer_bytes(t, &ll_buffer, sizeof(ll_buffer), 1))
    return 1;
#endif
  n = 0;
  do {
    uc_buffer[n++] = ul & 0xff;
    ul >>= 8;
  } while (ul);
  if (uc_buffer[n-1] & 0x80)
    uc_buffer[n++] = 0;
  return SP_put_integer_bytes(t, &uc_buffer, n, 0);
}

/*!
  Assign to \p t a Prolog integer with value \p ul.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_ulong(Prolog_term_ref t, unsigned long ul) {
  return
    (ul <= LONG_MAX)
    ? SP_put_integer(t, (long) ul)
    : Prolog_put_big_ulong(t, ul);
}

/*!
  Assign to \p t an atom whose name is given
  by the null-terminated string \p s.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_atom_chars(Prolog_term_ref t, const char* s) {
  return SP_put_string(t, s);
}

/*!
  Assign to \p t the Prolog atom \p a.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_atom(Prolog_term_ref t, Prolog_atom a) {
  return SP_put_atom(t, a);
}

/*!
  Assign to \p t a term representing the address contained in \p p.
*/
PCFLI_EXTERN_INLINE int
Prolog_put_address(Prolog_term_ref t, void* p) {
  return SP_put_address(t, p);
}

/*!
  Return an atom whose name is given by the null-terminated string \p s.
*/
PCFLI_EXTERN_INLINE Prolog_atom
Prolog_atom_from_string(const char* s) {
  return SP_atom_from_string(s);
}

/*!
  Assign to \p t a compound term whose principal functor is \p f
  of arity 1 with argument \p a1.
*/
PCFLI_EXTERN_INLINE int
Prolog_construct_compound(Prolog_term_ref t, Prolog_atom f,
			  Prolog_term_ref a1) {
  return SP_cons_functor(t, f, 1, a1);
}

/*!
  Assign to \p t a compound term whose principal functor is \p f
  of arity 2 with arguments \p a1 and \p a2.
*/
PCFLI_EXTERN_INLINE int
Prolog_construct_compound(Prolog_term_ref t, Prolog_atom f,
			  Prolog_term_ref a1, Prolog_term_ref a2) {
  return SP_cons_functor(t, f, 2, a1, a2);
}

/*!
  Assign to \p t a compound term whose principal functor is \p f
  of arity 3 with arguments \p a1, \p a2 and \p a3.
*/
PCFLI_EXTERN_INLINE int
Prolog_construct_compound(Prolog_term_ref t, Prolog_atom f,
			  Prolog_term_ref a1, Prolog_term_ref a2,
			  Prolog_term_ref a3) {
  return SP_cons_functor(t, f, 3, a1, a2, a3);
}

/*!
  Assign to \p t a compound term whose principal functor is \p f
  of arity 4 with arguments \p a1, \p a2, \p a3 and \p a4.
*/
PCFLI_EXTERN_INLINE int
Prolog_construct_compound(Prolog_term_ref t, Prolog_atom f,
			  Prolog_term_ref a1, Prolog_term_ref a2,
			  Prolog_term_ref a3, Prolog_term_ref a4) {
  return SP_cons_functor(t, f, 4, a1, a2, a3, a4);
}

/*!
  Assign to \p c a Prolog list whose head is \p h and tail is \p t.
*/
PCFLI_EXTERN_INLINE int
Prolog_construct_cons(Prolog_term_ref c,
		      Prolog_term_ref h, Prolog_term_ref t) {
  return SP_cons_list(c, h, t);
}

/*!
  Raise a Prolog exception with \p t as the exception term.
*/
PCFLI_EXTERN_INLINE void
Prolog_raise_exception(Prolog_term_ref t) {
  SP_raise_exception(t);
}

/*!
  Return true if \p t is a Prolog variable, false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_variable(Prolog_term_ref t) {
  return SP_is_variable(t);
}

/*!
  Return true if \p t is a Prolog atom, false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_atom(Prolog_term_ref t) {
  return SP_is_atom(t);
}

/*!
  Return true if \p t is a Prolog integer, false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_integer(Prolog_term_ref t) {
  return SP_is_integer(t);
}

/*!
  Return true if \p t is the representation of an address, false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_address(Prolog_term_ref t) {
  return SP_is_integer(t);
}

/*!
  Return true if \p t is a Prolog compound term, false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_compound(Prolog_term_ref t) {
  return SP_is_compound(t);
}

/*!
  Return true if \p t is a Prolog cons (list constructor), false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_is_cons(Prolog_term_ref t) {
  return SP_is_list(t);
}

/*!
  Assuming \p t is a Prolog integer, return true if its value fits
  in a long, in which case the value is assigned to \p v,
  return false otherwise.  The behavior is undefined if \p t is
  not a Prolog integer.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_long(Prolog_term_ref t, long* lp) {
  assert(Prolog_is_integer(t));
  return SP_get_integer(t, lp);
}

/*!
  If \p t is the Prolog representation for a memory address, return
  true and store that address into to \p v; return false otherwise.
  The behavior is undefined if \p t is not an address.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_address(Prolog_term_ref t, void** vpp) {
  assert(Prolog_is_address(t));
  return SP_get_address(t, vpp);
}

/*!
  If \p t is a Prolog atom, return true and store its name into \p name.
  The behavior is undefined if \p t is not a Prolog atom.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_atom_name(Prolog_term_ref t, Prolog_atom* ap) {
  assert(Prolog_is_atom(t));
  return SP_get_atom(t, ap);
}

/*!
  If \p t is a Prolog compound term, return true and store its name
  and arity into \p name and \p arity, respectively.
  The behavior is undefined if \p t is not a Prolog compound term.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_compound_name_arity(Prolog_term_ref t, Prolog_atom* ap, int* ip) {
  assert(Prolog_is_compound(t));
  return SP_get_functor(t, ap, ip);
}

/*!
  If \p t is a Prolog compound term and \p i is a positive integer
  less than or equal to its arity, return true and assign to \p a the
  i-th (principal) argument of \p t.
  The behavior is undefined if \p t is not a Prolog compound term.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_arg(int i, Prolog_term_ref t, Prolog_term_ref a) {
  assert(Prolog_is_compound(t));
  return SP_get_arg(i, t, a);
}

/*!
  If \p c is a Prolog cons (list constructor), assign its head and
  tail to \p h and \p t, respectively.
  The behavior is undefined if \p c is not a Prolog cons.
*/
PCFLI_EXTERN_INLINE int
Prolog_get_cons(Prolog_term_ref c, Prolog_term_ref h, Prolog_term_ref t) {
  assert(Prolog_is_cons(c));
  return SP_get_list(c, h, t);
}

/*!
  Unify the terms referenced by \p t and \p u and return true
  if the unification is successful; return false otherwise.
*/
PCFLI_EXTERN_INLINE int
Prolog_unify(Prolog_term_ref t, Prolog_term_ref u) {
  return SP_unify(t, u);
}
