apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        versionCode 2
        versionName "Java I-NDE v" + versionCode
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-file-expoler"
            res.srcDirs += "src/main/res-style"
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyReleaseToJavaNIDE {
    if (file("C:\\github\\javaide\\lib-n-ide-release").exists()) {
        println "copyReleaseToJavaNIDE"
        copy {
            from("build/outputs/aar/lib-n-ide-release.aar")
            into("C:\\github\\javaide\\lib-n-ide-release")
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "assembleRelease") {
        task.doLast {
            copyReleaseToJavaNIDE
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.code.gson:gson:2.8.1'
    api 'com.anjlab.android.iab.v3:library:1.0.44'

    api 'org.apmem.tools:layouts:1.10@aar'
    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api 'commons-io:commons-io:2.6'
    api 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'com.google.guava:guava:25.1-android'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'


    api "com.android.support:appcompat-v7:$androidSupportVersion"
    api "com.android.support:support-v4:$androidSupportVersion"
    api "com.android.support:support-vector-drawable:$androidSupportVersion"
    api "com.android.support:cardview-v7:$androidSupportVersion"
    api "com.android.support:support-annotations:$androidSupportVersion"
    api "com.android.support:design:$androidSupportVersion"
    api "com.android.support:preference-v7:$androidSupportVersion"
}

