Copyright (C) 2001-2010 Roberto Bagnara <bagnara@cs.unipr.it>
Copyright (C) 2010-2012 BUGSENG srl (http://bugseng.com)
See below for the copying conditions.


Configuration of the Parma Polyhedra Library on the Alpha
=========================================================

There appears to be a bug in GCC (all versions up to and including
4.3.x) concerning exception handling on the Alpha.  This may be
related to

  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=8966

Strictily speaking, the PPL uses exception handling, so if that does
not work on the Alpha, then the PPL does not work on the Alpha.  And
there is nothing to do but fix the GCC bug.

However, if that GCC bug really only affects exception handling and nothing
else, given that the PPL only uses exceptions for error reporting, we can
probably say that the PPL works on the Alpha *apart* from error reporting.
In other words, under this hypothesis (which we have no way to check),
users that are not interested in catching exceptions thrown by the PPL
(in response to invalid arguments, heap exhaustion, overflows, ...)
should probably not worry.  Your mileage may vary...


--------

Copyright (C) 2001-2010 Roberto Bagnara <bagnara@cs.unipr.it>
Copyright (C) 2010-2012 BUGSENG srl (http://bugseng.com)

This document describes the Parma Polyhedra Library (PPL).

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
The license is included, in various formats, in the `doc' subdirectory
of each distribution of the PPL in files named `fdl.*'.

The PPL is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.  The license is included, in various
formats, in the `doc' subdirectory of each distribution of the PPL in
files named `gpl.*'.

The PPL is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

If you have not received a copy of one or both the above mentioned
licenses along with the PPL, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.

For the most up-to-date information see the Parma Polyhedra Library
site: http://bugseng.com/products/ppl/ .
