*** ./ppl_lpsol -s -p1 -oobtained -n  egout.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n  ex1.mps
Feasible problem.
*** ./ppl_lpsol -s -p1 -oobtained -n  lseu.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n  markshare1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n  markshare2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n  mip.mps
Feasible problem.
*** ./ppl_lpsol -s -p1 -oobtained -n  p0033.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n  unboundedmin.mps
Feasible problem.
*** ./ppl_lpsol -s -p1 -oobtained -m ex1.mps
Optimum value: -3
Optimum location:
x1 = 1
x2 = 2
*** ./ppl_lpsol -s -p1 -oobtained -M ex1.mps
Optimum value: 2
Optimum location:
x1 = 2
x2 = 0
*** ./ppl_lpsol -s -p1 -oobtained -m mip.mps
Optimum value: 24.33333333
Optimum location:
X1 = 2.666666667
X2 = 2
X3 = 1
X4 = 3.333333333
*** ./ppl_lpsol -s -p1 -oobtained -M mip.mps
Optimum value: 43
Optimum location:
X1 = 4
X2 = 4
X3 = 0
X4 = 3
*** ./ppl_lpsol -s -p1 -oobtained -m p0033.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -M p0033.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -m unboundedmin.mps
Unbounded problem.
*** ./ppl_lpsol -s -p1 -oobtained -M unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ./ppl_lpsol -s -p1 -oobtained -r -m adlittle.mps
PPL error code -6: Negative overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M adlittle.mps
PPL error code -6: Negative overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m afiro.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M afiro.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m bgprtr.mps
Unfeasible problem.
*** ./ppl_lpsol -s -p1 -oobtained -r -M bgprtr.mps
Unfeasible problem.
*** ./ppl_lpsol -s -p1 -oobtained -r -m blend.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M blend.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m egout.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M egout.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m ex1.mps
Optimum value: -3.75
Optimum location:
x1 = 1.25
x2 = 2.5
*** ./ppl_lpsol -s -p1 -oobtained -r -M ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ./ppl_lpsol -s -p1 -oobtained -r -m kb2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M kb2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m lseu.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M lseu.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m markshare1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M markshare1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m markshare2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M markshare2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m mas76.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M mas76.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m mip.mps
Optimum value: 24.07692308
Optimum location:
X1 = 2.615384615
X2 = 2
X3 = 0.7692307692
X4 = 3
*** ./ppl_lpsol -s -p1 -oobtained -r -M mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ./ppl_lpsol -s -p1 -oobtained -r -m noswot.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M noswot.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m p0033.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M p0033.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m pk1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M pk1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m sample.mps
Optimum value: -733.3333333
Optimum location:
x1 = 33.33333333
x2 = 66.66666667
x3 = 0
*** ./ppl_lpsol -s -p1 -oobtained -r -M sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ./ppl_lpsol -s -p1 -oobtained -r -m sc105.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M sc105.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m sc50a.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M sc50a.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m sc50b.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M sc50b.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m unboundedmin.mps
Unbounded problem.
*** ./ppl_lpsol -s -p1 -oobtained -r -M unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -e -r  -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -e -r  -oobtained ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -e -r  -oobtained mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ppl_lpsol -e -r  -oobtained sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -e -r  -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ./ppl_lpsol -s -p1 -oobtained -r -m -c0.00000000518 boeing1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M -c0.0000000105 boeing1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n boeing1.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m -c0.00000000863 boeing2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M -c0.00000000213 boeing2.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n boeing2.mps
PPL error code -6: Negative overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m mas74.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M -c0.000123 mas74.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n mas74.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -m -c0.0000273 modglob.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -r -M -c0.0290 modglob.mps
PPL error code -6: Positive overflow.
*** ./ppl_lpsol -s -p1 -oobtained -n modglob.mps
PPL error code -6: Positive overflow.
