<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_repo_mirrors"
        android:icon="@drawable/baseline_insert_link_24"
        android:title="@string/title_repo_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/baseline_update_24"
        android:title="@string/pkgUpdateButton"
        app:showAsAction="ifRoom" />
</menu>
