<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_new"
        android:icon="@drawable/document_new"
        android:title="@string/newButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_open"
        android:icon="@drawable/document_open"
        android:title="@string/pathButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_save"
        android:icon="@drawable/document_save"
        android:title="@string/saveButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_saveas"
        android:icon="@drawable/document_save_as"
        android:title="@string/saveAsButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_close"
        android:icon="@drawable/document_close"
        android:title="@string/closeButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_run"
        android:icon="@drawable/play"
        android:title="@string/playButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_build"
        android:icon="@drawable/build"
        android:title="@string/buildButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_buildlog"
        android:icon="@drawable/logviewer"
        android:title="@string/logButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_project"
        android:title="@string/projectButton">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/project_new"
                android:title="@string/project_new" />

            <item
                android:id="@+id/project_open"
                android:title="@string/project_open" />

            <item
                android:id="@+id/project_close"
                android:title="@string/project_close" />

            <item
                android:id="@+id/project_properties"
                android:title="@string/project_properties" />
        </menu>
    </item>
    <item
        android:id="@+id/item_terminal"
        android:icon="@drawable/gnome_terminal"
        android:title="@string/terminalButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_pkgmgr"
        android:icon="@drawable/pkgmgr"
        android:title="@string/title_menu_add_ons"
        app:showAsAction="always" />
    <item
        android:id="@+id/prefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/prefs_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about_button"
        app:showAsAction="ifRoom" />
</menu>
