scheme.name=BoxUK
view.bgColor=#ffffff
view.caretColor=#615649
view.eolMarkerColor=#3b3a32
view.fgColor=#414f5c
view.lineHighlightColor=#f2f6f6
view.selectionColor=#a9dae5
view.style.comment1=#b8b6b1
view.style.digit=#15b8ae
view.style.function=#019d76
view.style.keyword1=#017c9d
view.style.keyword2=#019d76
view.style.keyword3=#019d76
view.style.keyword4=#414f5c
view.style.label=#019d76
view.style.literal1=#15b8ae
view.style.literal3=#15b8ae
view.style.markup=#019d76
view.style.operator=#017c9d
