scheme.name=Frontier
view.bgColor=#1c1917
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f8f8f2
view.lineHighlightColor=#45403b
view.selectionColor=#443d36
view.style.comment1=#7a7267
view.style.digit=#2ebf7e
view.style.function=#f8bb39
view.style.keyword1=#fc803d
view.style.keyword2=#2ebf7e
view.style.keyword3=#2ebf7e
view.style.keyword4=#f8f8f2
view.style.label=#2ebf7e
view.style.literal1=#f8bb39
view.style.literal3=#f8bb39
view.style.markup=#f23a3a
view.style.operator=#fc803d
