apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.duy.c.cpp.compiler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/res-terminal'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    api project(':editor-view')
    api project(':cctools')

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    testImplementation 'org.jsoup:jsoup:1.11.2'
}
apply plugin: 'com.google.gms.google-services'
