console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Active
tasklist.highlight.color=#929292
view.bgColor=#ffffff
view.caretColor=#000000
view.eolMarkerColor=#ff6600
view.fgColor=#000000
view.gutter.bgColor=#fefffb
view.gutter.currentLineColor=#ff0000
view.gutter.fgColor=#666666
view.gutter.focusBorderColor=#0099cc
view.gutter.foldColor=#8eb58e
view.gutter.highlightColor=#000099
view.gutter.markerColor=#deedfd
view.gutter.noFocusBorderColor=#ffffff
view.gutter.registerColor=#ffffcc
view.gutter.structureHighlightColor=#000066
view.lineHighlightColor=#e5f9ff
view.selectionColor=#ccccff
view.status.background=#ffffff
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#000000
view.style.comment1=color:#009933 style:i
view.style.comment2=color:#0099cc style:i
view.style.comment3=color:#6600cc
view.style.comment4=color:#cc6600
view.style.digit=color:#993300
view.style.foldLine.0=color:#000000 bgColor:#f5deb8 style:b
view.style.foldLine.1=color:#000000 bgColor:#d5d5f7 style:b
view.style.foldLine.2=color:#000000 bgColor:#ffffcc style:b
view.style.foldLine.3=color:#000000 bgColor:#b0ecc4 style:b
view.style.function=color:#996600
view.style.invalid=color:#ff6600 bgColor:#ffffcc style:b
view.style.keyword1=color:#cc3300 style:b
view.style.keyword2=color:#006699 style:b
view.style.keyword3=color:#660066 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#990033 style:ib
view.style.literal1=color:#990099
view.style.literal2=color:#522c2c
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#0099cc
view.style.operator=color:#003399 style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#000000
white-space.fold-color=#cccccc
white-space.space-color=#bcbcbc
white-space.tab-color=#bcbcbc
white-space.whitespace-color=#ff6600
