s/\([^A-Z_]\)HAVE_DECL_FFS/\1PPL_HAVE_DECL_FFS/g
s/\([^A-Z_]\)HAVE_DECL_FMA/\1PPL_HAVE_DECL_FMA/g
s/\([^A-Z_]\)HAVE_DECL_FMAF/\1PPL_HAVE_DECL_FMAF/g
s/\([^A-Z_]\)HAVE_DECL_FMAL/\1PPL_HAVE_DECL_FMAL/g
s/\([^A-Z_]\)HAVE_DECL_GETENV/\1PPL_HAVE_DECL_GETENV/g
s/\([^A-Z_]\)HAVE_DECL_GETRUSAGE/\1PPL_HAVE_DECL_GETRUSAGE/g
s/\([^A-Z_]\)HAVE_DECL_RINTF/\1PPL_HAVE_DECL_RINTF/g
s/\([^A-Z_]\)HAVE_DECL_RINTL/\1PPL_HAVE_DECL_RINTL/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_AS/\1PPL_HAVE_DECL_RLIMIT_AS/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_DATA/\1PPL_HAVE_DECL_RLIMIT_DATA/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_RSS/\1PPL_HAVE_DECL_RLIMIT_RSS/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_VMEM/\1PPL_HAVE_DECL_RLIMIT_VMEM/g
s/\([^A-Z_]\)HAVE_DECL_SETITIMER/\1PPL_HAVE_DECL_SETITIMER/g
s/\([^A-Z_]\)HAVE_DECL_SETRLIMIT/\1PPL_HAVE_DECL_SETRLIMIT/g
s/\([^A-Z_]\)HAVE_DECL_SIGACTION/\1PPL_HAVE_DECL_SIGACTION/g
s/\([^A-Z_]\)HAVE_DECL_STRTOD/\1PPL_HAVE_DECL_STRTOD/g
s/\([^A-Z_]\)HAVE_DECL_STRTOF/\1PPL_HAVE_DECL_STRTOF/g
s/\([^A-Z_]\)HAVE_DECL_STRTOLD/\1PPL_HAVE_DECL_STRTOLD/g
s/\([^A-Z_]\)HAVE_DECL_STRTOLL/\1PPL_HAVE_DECL_STRTOLL/g
s/\([^A-Z_]\)HAVE_DECL_STRTOULL/\1PPL_HAVE_DECL_STRTOULL/g
s/\([^A-Z_]\)HAVE_DLFCN_H/\1PPL_HAVE_DLFCN_H/g
s/\([^A-Z_]\)HAVE_FENV_H/\1PPL_HAVE_FENV_H/g
s/\([^A-Z_]\)HAVE_GETOPT_H/\1PPL_HAVE_GETOPT_H/g
s/\([^A-Z_]\)HAVE_GLPK_GLPK_H/\1PPL_HAVE_GLPK_GLPK_H/g
s/\([^A-Z_]\)HAVE_GLPK_H/\1PPL_HAVE_GLPK_H/g
s/\([^A-Z_]\)HAVE_IEEEFP_H/\1PPL_HAVE_IEEEFP_H/g
s/\([^A-Z_]\)HAVE_INTTYPES_H/\1PPL_HAVE_INTTYPES_H/g
s/\([^A-Z_]\)HAVE_INT_FAST16_T/\1PPL_HAVE_INT_FAST16_T/g
s/\([^A-Z_]\)HAVE_INT_FAST32_T/\1PPL_HAVE_INT_FAST32_T/g
s/\([^A-Z_]\)HAVE_INT_FAST64_T/\1PPL_HAVE_INT_FAST64_T/g
s/\([^A-Z_]\)HAVE_MEMORY_H/\1PPL_HAVE_MEMORY_H/g
s/\([^A-Z_]\)HAVE_SETITIMER/\1PPL_HAVE_SETITIMER/g
s/\([^A-Z_]\)HAVE_SIGINFO_T/\1PPL_HAVE_SIGINFO_T/g
s/\([^A-Z_]\)HAVE_SIGNAL_H/\1PPL_HAVE_SIGNAL_H/g
s/\([^A-Z_]\)HAVE_STDINT_H/\1PPL_HAVE_STDINT_H/g
s/\([^A-Z_]\)HAVE_STDLIB_H/\1PPL_HAVE_STDLIB_H/g
s/\([^A-Z_]\)HAVE_STRINGS_H/\1PPL_HAVE_STRINGS_H/g
s/\([^A-Z_]\)HAVE_STRING_H/\1PPL_HAVE_STRING_H/g
s/\([^A-Z_]\)HAVE_SYS_RESOURCE_H/\1PPL_HAVE_SYS_RESOURCE_H/g
s/\([^A-Z_]\)HAVE_SYS_STAT_H/\1PPL_HAVE_SYS_STAT_H/g
s/\([^A-Z_]\)HAVE_SYS_TIME_H/\1PPL_HAVE_SYS_TIME_H/g
s/\([^A-Z_]\)HAVE_SYS_TYPES_H/\1PPL_HAVE_SYS_TYPES_H/g
s/\([^A-Z_]\)HAVE_TIMEVAL/\1PPL_HAVE_TIMEVAL/g
s/\([^A-Z_]\)HAVE_TYPEOF/\1PPL_HAVE_TYPEOF/g
s/\([^A-Z_]\)HAVE_UINT_FAST16_T/\1PPL_HAVE_UINT_FAST16_T/g
s/\([^A-Z_]\)HAVE_UINT_FAST32_T/\1PPL_HAVE_UINT_FAST32_T/g
s/\([^A-Z_]\)HAVE_UINT_FAST64_T/\1PPL_HAVE_UINT_FAST64_T/g
s/\([^A-Z_]\)HAVE_UINTPTR_T/\1PPL_HAVE_UINTPTR_T/g
s/\([^A-Z_]\)HAVE_UNISTD_H/\1PPL_HAVE_UNISTD_H/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_ALLOC/\1PPL_HAVE___MPZ_STRUCT__MP_ALLOC/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_D/\1PPL_HAVE___MPZ_STRUCT__MP_D/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_SIZE/\1PPL_HAVE___MPZ_STRUCT__MP_SIZE/g
s/\([^A-Z_]\)PACKAGE_BUGREPORT/\1PPL_PACKAGE_BUGREPORT/g
s/\([^A-Z_]\)PACKAGE_NAME/\1PPL_PACKAGE_NAME/g
s/\([^A-Z_]\)PACKAGE_STRING/\1PPL_PACKAGE_STRING/g
s/\([^A-Z_]\)PACKAGE_TARNAME/\1PPL_PACKAGE_TARNAME/g
s/\([^A-Z_]\)PACKAGE_VERSION/\1PPL_PACKAGE_VERSION/g
s/\([^A-Z_]\)SIZEOF_CHAR/\1PPL_SIZEOF_CHAR/g
s/\([^A-Z_]\)SIZEOF_DOUBLE/\1PPL_SIZEOF_DOUBLE/g
s/\([^A-Z_]\)SIZEOF_FLOAT/\1PPL_SIZEOF_FLOAT/g
s/\([^A-Z_]\)SIZEOF_FP/\1PPL_SIZEOF_FP/g
s/\([^A-Z_]\)SIZEOF_INT/\1PPL_SIZEOF_INT/g
s/\([^A-Z_]\)SIZEOF_INTP/\1PPL_SIZEOF_INTP/g
s/\([^A-Z_]\)SIZEOF_LONG/\1PPL_SIZEOF_LONG/g
s/\([^A-Z_]\)SIZEOF_LONG_DOUBLE/\1PPL_SIZEOF_LONG_DOUBLE/g
s/\([^A-Z_]\)SIZEOF_LONG_LONG/\1PPL_SIZEOF_LONG_LONG/g
s/\([^A-Z_]\)SIZEOF_MP_LIMB_T/\1PPL_SIZEOF_MP_LIMB_T/g
s/\([^A-Z_]\)SIZEOF_SHORT/\1PPL_SIZEOF_SHORT/g
s/\([^A-Z_]\)SIZEOF_SIZE_T/\1PPL_SIZEOF_SIZE_T/g
s/\([^A-Z_]\)STDC_HEADERS/\1PPL_STDC_HEADERS/g
s/\([^A-Z_]\)WORDS_BIGENDIAN/\1PPL_WORDS_BIGENDIAN/g
