ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_dos_paths=${ac_cv_dos_paths=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=no}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_dup=${ac_cv_func_dup=yes}
ac_cv_func_fdopen=${ac_cv_func_fdopen=yes}
ac_cv_func_fileno=${ac_cv_func_fileno=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=no}
ac_cv_func_getloadavg_setgid=${ac_cv_func_getloadavg_setgid=no}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mktemp=${ac_cv_func_mktemp=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setlinebuf=${ac_cv_func_setlinebuf=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setregid=${ac_cv_func_setregid=yes}
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcmpi=${ac_cv_func_strcmpi=no}
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_stricmp=${ac_cv_func_stricmp=no}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strncmpi=${ac_cv_func_strncmpi=no}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnicmp=${ac_cv_func_strnicmp=no}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_wait3=${ac_cv_func_wait3=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_have_decl___sys_siglist=${ac_cv_have_decl___sys_siglist=no}
ac_cv_have_decl__sys_siglist=${ac_cv_have_decl__sys_siglist=no}
ac_cv_have_decl_bsd_signal=${ac_cv_have_decl_bsd_signal=yes}
ac_cv_have_decl_dlerror=${ac_cv_have_decl_dlerror=yes}
ac_cv_have_decl_dlopen=${ac_cv_have_decl_dlopen=yes}
ac_cv_have_decl_dlsym=${ac_cv_have_decl_dlsym=yes}
ac_cv_have_decl_sys_siglist=${ac_cv_have_decl_sys_siglist=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_inq_stats_cpustats_h=${ac_cv_header_inq_stats_cpustats_h=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_mach_mach_h=${ac_cv_header_mach_mach_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_nlist_h=${ac_cv_header_nlist_h=no}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_cpustats_h=${ac_cv_header_sys_cpustats_h=no}
ac_cv_header_sys_dg_sys_info_h=${ac_cv_header_sys_dg_sys_info_h=no}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_timeb_h=${ac_cv_header_sys_timeb_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_lib_elf_elf_begin=${ac_cv_lib_elf_elf_begin=no}
ac_cv_lib_getloadavg_getloadavg=${ac_cv_lib_getloadavg_getloadavg=no}
ac_cv_lib_kstat_kstat_open=${ac_cv_lib_kstat_kstat_open=no}
ac_cv_lib_kvm_kvm_open=${ac_cv_lib_kvm_kvm_open=no}
ac_cv_lib_util_getloadavg=${ac_cv_lib_util_getloadavg=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_dlopen=${ac_cv_search_dlopen='none required'}
ac_cv_search_getpwnam=${ac_cv_search_getpwnam='none required'}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_search_strerror=${ac_cv_search_strerror='none required'}
ac_cv_struct_st_mtim_nsec=${ac_cv_struct_st_mtim_nsec=no}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=unknown}
ac_cv_sys_large_files=${ac_cv_sys_large_files=unknown}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_uintmax_t=${ac_cv_type_uintmax_t=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
