#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#:tabSize=8:indentSize=8:noTabs=false:
#:folding=explicit:collapseFolds=1:
# Solarized light by Ethan Shoonover, port by Matthieu Casanova
# http://ethanschoonover.com/solarized
#
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
scheme.name=Solarized dark
#{{{ console
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.bgColor=\#002b36
console.caretColor=\#dc322f
console.errorColor=\#dc322f
console.infoColor=\#859900
console.plainColor=\#839496
console.warningColor=\#b58900
#}}}
#{{{ ErrorList
error-list.errorColor=\#dc322f
error-list.warningColor=\#b58900
#}}}
#{{{ JDiff
jdiff.highlight-changed-color=\#b58900
jdiff.highlight-deleted-color=\#dc322f
jdiff.highlight-inserted-color=\#859900
jdiff.inserted-color=\#859900
jdiff.invalid-color=\#6c71c4
jdiff.changed-color=\#b58900
jdiff.deleted-color=\#dc322f
jdiff.selected-highlight-changed-color=\#b58900
jdiff.selected-highlight-deleted-color=\#dc322f
jdiff.selected-highlight-inserted-color=\#859900
jdiff.overview-changed-color=\#b58900
jdiff.overview-deleted-color=\#dc322f
jdiff.overview-inserted-color=\#859900
jdiff.overview-invalid-color=\#6c71c4
#}}}
#{{{ view
view.bgColor=\#002b36
view.fgColor=\#657b83
view.caretColor=\#dc322f
view.eolMarkerColor=\#839496
view.foldedLineColor=\#b58900
view.lineHighlightColor=\#073642
view.selectionColor=\#eee8d5
view.selectionFgColor=\#002b36
view.style.digit=color\:\#dc322f
view.style.comment1=color\:\#586e75 style\:b
view.style.comment2=color\:\#586e75 style\:i
view.style.comment3=color\:\#586e75
view.style.comment4=color\:\#586e75
view.style.function=color\:\#839496
view.style.invalid=color\:\#dc322f style\:b
view.style.label=color\:\#dc322f style\:ib
view.style.literal1=color\:\#2aa198 style\:b
view.style.literal2=color\:\#6c71c4
view.style.literal3=color\:\#93a1a1
view.style.literal4=color\:\#859900
view.style.operator=color\:\#839496 style\:b
view.style.keyword1=color\:\#859900 style\:b
view.style.keyword2=color\:\#cb4b16 style\:b
view.style.keyword3=color\:\#268bd2 style\:b
view.style.keyword4=color\:\#2aa198 style\:b
view.style.markup=color\:\#b58900 style\:b
view.style.foldLine.0=color\:\#839496 bgColor\:\#073642 style\:b
view.style.foldLine.1=color\:\#839496 bgColor\:\#073642 style\:b
view.style.foldLine.2=color\:\#839496 bgColor\:\#073642 style\:b
view.style.foldLine.3=color\:\#839496 bgColor\:\#073642 style\:b
view.status.background=\#002b36
view.status.foreground=\#839496
view.status.memory.background=\#073642
view.status.memory.foreground=\#839496
view.structureHighlightColor=\#dc322f
view.wrapGuideColor=\#073642
#{{{ Gutter
view.gutter.currentLineColor=\#dc322f
view.gutter.bgColor=\#073642
view.gutter.fgColor=\#839496
view.gutter.focusBorderColor=\#839496
view.gutter.noFocusBorderColor=\#073642
view.gutter.foldColor=\#839496
view.gutter.highlightColor=\#6c71c4
view.gutter.markerColor=\#fdf6e3
view.gutter.structureHighlightColor=\#dc322f
#}}}
#}}}
tasklist.highlight.color=\#268bd2
#{{{ Whitespace
white-space.block-color=\#859900
white-space.fold-color=\#2aa198
white-space.space-color=\#268bd2
white-space.tab-color=\#6c71c4
white-space.whitespace-color=\#b58900
#}}}


