console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Blue
tasklist.highlight.color=#ffffff
view.bgColor=#000033
view.caretColor=#ffff00
view.eolMarkerColor=#00ff99
view.fgColor=#ededdd
view.gutter.bgColor=#80ac52
view.gutter.currentLineColor=#ff3300
view.gutter.fgColor=#ffffcc
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#006666
view.gutter.markerColor=#990099
view.gutter.noFocusBorderColor=#acacac
view.gutter.structureHighlightColor=#0099ff
view.lineHighlightColor=#003366
view.selectionColor=#a42d05
view.status.background=#000033
view.status.foreground=#ededdd
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#4dbc69
view.style.comment2=color:#eeef9a
view.style.comment3=color:#ccccff
view.style.comment4=color:#cc6600
view.style.digit=color:#009191
view.style.foldLine.0=color:#ffffff bgColor:#003333 style:b
view.style.foldLine.1=color:#ffffff bgColor:#550c7c style:b
view.style.foldLine.2=color:#ffffff bgColor:#330033 style:b
view.style.foldLine.3=color:#ffffff bgColor:#000000 style:b
view.style.function=color:#9cb3bf
view.style.invalid=color:#cc0000 bgColor:#ffff66
view.style.keyword1=color:#38afd7
view.style.keyword2=color:#00cc99
view.style.keyword3=color:#ffff33
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff
view.style.literal1=color:#00aeae
view.style.literal2=color:#ff3399
view.style.literal3=color:#ffff00
view.style.literal4=color:#ff9966
view.style.markup=color:#00aae2
view.style.operator=color:#ededa3
view.wrapGuideColor=#00cc99
white-space.block-color=#660099
white-space.fold-color=#ffcccc
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
