console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Brick
tasklist.highlight.color=#ffffff
view.bgColor=#660000
view.caretColor=#ffff00
view.eolMarkerColor=#009999
view.fgColor=#ffffcc
view.gutter.bgColor=#3f1010
view.gutter.currentLineColor=#ff9933
view.gutter.fgColor=#ffffcc
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#00cc66
view.gutter.markerColor=#990099
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#ff9999
view.lineHighlightColor=#000000
view.selectionColor=#134964
view.status.background=#660000
view.status.foreground=#ffffcc
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#00cc33
view.style.comment2=color:#ff9999
view.style.comment3=color:#ccccff
view.style.comment4=color:#cc6600
view.style.digit=color:#009191
view.style.foldLine.0=color:#ff9999 bgColor:#000033 style:b
view.style.foldLine.1=color:#ff9999 bgColor:#511f08 style:b
view.style.foldLine.2=color:#ff9999 bgColor:#330000 style:b
view.style.foldLine.3=color:#ff9999 bgColor:#330033 style:b
view.style.function=color:#e54d1a
view.style.invalid=color:#ff0066 bgColor:#ffffcc
view.style.keyword1=color:#0099cc
view.style.keyword2=color:#00cc99
view.style.keyword3=color:#ffff33
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff style:i
view.style.literal1=color:#00aeae
view.style.literal2=color:#ff3399
view.style.literal3=color:#ffff00
view.style.literal4=color:#ff9966
view.style.markup=color:#00aae2
view.style.operator=color:#ff9999
view.wrapGuideColor=#8080ff
white-space.block-color=#cc6600
white-space.fold-color=#990099
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
