console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Bright
tasklist.highlight.color=#bd6363
view.bgColor=#ffffff
view.caretColor=#993300
view.eolMarkerColor=#ff6633
view.fgColor=#000000
view.gutter.bgColor=#cccccc
view.gutter.currentLineColor=#ff0033
view.gutter.fgColor=#ffffff
view.gutter.focusBorderColor=#990099
view.gutter.foldColor=#838383
view.gutter.highlightColor=#000000
view.gutter.markerColor=#006666
view.gutter.noFocusBorderColor=#ffffff
view.gutter.structureHighlightColor=#ffffff
view.lineHighlightColor=#f4f2f2
view.selectionColor=#ccccff
view.status.background=#ffffff
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#cc0033
view.style.comment1=color:#333333 style:i
view.style.comment2=color:#6600cc
view.style.comment3=color:#6600cc
view.style.comment4=color:#cc6600
view.style.digit=color:#ff0000
view.style.foldLine.0=color:#000000 bgColor:#f5deb8 style:b
view.style.foldLine.1=color:#000000 bgColor:#cee9dc
view.style.foldLine.2=color:#000000 bgColor:#ffffcc style:b
view.style.foldLine.3=color:#000000 bgColor:#cce5fe style:b
view.style.function=color:#003399 style:b
view.style.invalid=color:#ff0066 bgColor:#ffffcc
view.style.keyword1=color:#000000 style:b
view.style.keyword2=color:#006633 style:b
view.style.keyword3=color:#cc6600 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#006666 style:i
view.style.literal1=color:#ff0000
view.style.literal2=color:#ff6600
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#666666
view.style.operator=color:#990099 style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#006633
white-space.fold-color=#cccccc
white-space.space-color=#9ab8a9
white-space.tab-color=#9ab8a9
white-space.whitespace-color=#ff6600
