console.bgColor=#000000
console.errorColor=#ff0000
console.font=Lucida Sans Typewriter
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#ffffff
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Dark Brine
tasklist.highlight.color=#006699
view.bgColor=#000000
view.caretColor=#ffc800
view.eolMarkerColor=#252525
view.fgColor=#e0eee0
view.gutter.bgColor=#000000
view.gutter.currentLineColor=#ffc800
view.gutter.fgColor=#666666
view.gutter.focusBorderColor=#000000
view.gutter.foldColor=#999999
view.gutter.highlightColor=#cccccc
view.gutter.markerColor=#ebb652
view.gutter.noFocusBorderColor=#009999
view.gutter.structureHighlightColor=#666666
view.lineHighlightColor=#121111
view.selectionColor=#4660de
view.status.background=#000000
view.status.foreground=#ffffff
view.status.memory.background=#66699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffc800
view.style.comment1=color:#7c7268
view.style.comment2=color:#7c7268 style:i
view.style.comment3=color:#7c7268
view.style.comment4=color:#ecd9af
view.style.digit=color:#d9e8ec
view.style.foldLine.0=color:#000000 bgColor:#f5e4e4 style:b
view.style.foldLine.1=color:#000000 bgColor:#fcf6ef style:b
view.style.foldLine.2=color:#000000 bgColor:#f6f6db style:b
view.style.foldLine.3=color:#000000 bgColor:#f2f2fb style:b
view.style.function=color:#91d085
view.style.invalid=color:#d59c9c
view.style.keyword1=color:#c0c8cd
view.style.keyword2=color:#abbcd6
view.style.keyword3=color:#c0d7e3
view.style.keyword4=color:#92a5af
view.style.label=color:#907d83
view.style.literal1=color:#9ebaf5
view.style.literal2=color:#a7caf9
view.style.literal3=color:#dcd2df
view.style.literal4=color:#b99c9c
view.style.markup=color:#9e92a3
view.style.operator=color:#fff1f1
view.wrapGuideColor=#090909
white-space.block-color=#000000
white-space.fold-color=#cccccc
white-space.space-color=#6699cc
white-space.tab-color=#336699
white-space.whitespace-color=#ff6600
