console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Green
tasklist.highlight.color=#ffffff
view.bgColor=#0c220c
view.caretColor=#ffff00
view.eolMarkerColor=#66ffff
view.fgColor=#ffffff
view.gutter.bgColor=#377137
view.gutter.currentLineColor=#ff3300
view.gutter.fgColor=#cccc00
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#ffffff
view.gutter.markerColor=#669900
view.gutter.noFocusBorderColor=#acacac
view.gutter.structureHighlightColor=#cccccc
view.lineHighlightColor=#000000
view.selectionColor=#660000
view.status.background=#0c220c
view.status.foreground=#ffffff
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#e09953
view.style.comment2=color:#8c8c78
view.style.comment3=color:#ccccff
view.style.comment4=color:#ccff99
view.style.digit=color:#ccff33
view.style.foldLine.0=color:#ccff00 bgColor:#000000 style:b
view.style.foldLine.1=color:#ccff00 bgColor:#414c46 style:b
view.style.foldLine.2=color:#ccff00 bgColor:#006633 style:b
view.style.foldLine.3=color:#ccff00 bgColor:#336600 style:b
view.style.function=color:#ccff33
view.style.invalid=color:#cc0033 bgColor:#ffffff style:b
view.style.keyword1=color:#66cc00
view.style.keyword2=color:#669900
view.style.keyword3=color:#ffff33
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff
view.style.literal1=color:#99ff66
view.style.literal2=color:#99ff99
view.style.literal3=color:#ffff00
view.style.literal4=color:#ccff00
view.style.markup=color:#00cc66
view.style.operator=color:#ccff33
view.wrapGuideColor=#8080ff
white-space.block-color=#006633
white-space.fold-color=#ffff66
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
