# Copyright (C) 2001-2010 Roberto Bagnara <bagnara@cs.unipr.it>
# Copyright (C) 2010-2012 BUGSENG srl (http://bugseng.com)
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

The Ciao Prolog interface to the PPL only supports versions of Ciao
Prolog dated later than Octber 15th, 2008 (corresponding to SVN
revision 9859).  If in doubt, please check with the Ciao developers
(ciao@clip.dia.fi.upm.es) how to obtain such a version.
