<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <com.pdaxrom.editor.CodeEditor xmlns:app="http://schemas.android.com/apk/res/com.pdaxrom.cctools"

        android:id="@+id/codeEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:text=""
        android:textColor="@android:color/white"

        android:textSize="12sp"
        android:typeface="monospace"

        app:drawGutterLine="true"
        app:drawLineNumbers="true"
        app:gutterLineColor="@color/grey"
        app:gutterPadding="@dimen/gutter_padding"
        app:gutterSize="@dimen/gutter_size"
        app:gutterTextColor="@color/grey"
        app:highlightText="true" />

</RelativeLayout>
