apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-file-expoler"
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    api 'com.sothree.slidinguppanel:library:3.4.0'

    api project(':style')
}

