apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-file-expoler"
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.code.gson:gson:2.8.1'
    api 'com.anjlab.android.iab.v3:library:1.0.44'

    api 'org.apmem.tools:layouts:1.10@aar'
    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api group: 'commons-io', name: 'commons-io', version: '2.4'

    api project(':style')
}

