scheme.name=HalfLife
view.bgColor=#222222
view.caretColor=#ffffff
view.eolMarkerColor=#3b3a32
view.fgColor=#cccccc
view.lineHighlightColor=#282828
view.selectionColor=#333333
view.style.comment1=#555555
view.style.digit=#f9d423
view.style.function=#f85931
view.style.keyword1=#7d8991
view.style.keyword2=#f85931
view.style.keyword3=#f9d423
view.style.keyword4=#cccccc
view.style.label=#f9d423
view.style.literal1=#f9d423
view.style.literal3=#f9d423
view.style.markup=#7d8991
view.style.operator=#7d8991
