scheme.name=Iceberg
view.bgColor=#323b3d
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#bdd6db
view.lineHighlightColor=#3e4c4f
view.selectionColor=#161a1f
view.style.comment1=#537178
view.style.digit=#ffffff
view.style.function=#ffffff
view.style.keyword1=#b1e2f2
view.style.keyword2=#ffffff
view.style.keyword3=#ffffff
view.style.keyword4=#bdd6db
view.style.label=#ffffff
view.style.literal1=#ffffff
view.style.literal3=#ffffff
view.style.markup=#2d8da1
view.style.operator=#b1e2f2
