scheme.name=Peacock
view.bgColor=#2b2a27
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#ede0ce
view.lineHighlightColor=#403c37
view.selectionColor=#161a1f
view.style.comment1=#7a7267
view.style.digit=#bcd42a
view.style.function=#bcd42a
view.style.keyword1=#26a6a6
view.style.keyword2=#ff5d38
view.style.keyword3=#ff5d38
view.style.keyword4=#ede0ce
view.style.label=#ff5d38
view.style.literal1=#bcd42a
view.style.literal3=#bcd42a
view.style.markup=#26a6a6
view.style.operator=#26a6a6
