scheme.name=PeacockDark
view.bgColor=#111111
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f0f0f0
view.lineHighlightColor=#222222
view.selectionColor=#344249
view.style.comment1=#777777
view.style.digit=#bcd42a
view.style.function=#bcd42a
view.style.keyword1=#26a6a6
view.style.keyword2=#ff5d38
view.style.keyword3=#ff5d38
view.style.keyword4=#f0f0f0
view.style.label=#ff5d38
view.style.literal1=#bcd42a
view.style.literal3=#bcd42a
view.style.markup=#26a6a6
view.style.operator=#26a6a6
