scheme.name=Sourlick
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#dedede
view.lineHighlightColor=#3b3633
view.selectionColor=#161a1f
view.style.comment1=#615953
view.style.digit=#fc580c
view.style.function=#bdf522
view.style.keyword1=#d2eb31
view.style.keyword2=#ffbb29
view.style.keyword3=#f38630
view.style.keyword4=#dedede
view.style.label=#f38630
view.style.literal1=#e4ff33
view.style.literal3=#e4ff33
view.style.markup=#70c910
view.style.operator=#d2eb31
