<?xml version="1.0"?>
<def>
  <function name="usleep">   <noreturn>false</noreturn> <arg nr="1"><not-bool/><valid>0-999999</valid></arg>  </function>
  <function name="_exit">    <noreturn>true</noreturn>                                                        </function>
  <function name="closedir"> <noreturn>false</noreturn> <arg nr="1"><not-bool/><not-uninit/><not-null/></arg> </function>

  <function name="mkstemp"> <noreturn>false</noreturn> <arg nr="1"><not-uninit/><not-null/></arg> <leak-ignore/> </function>
  <function name="mkdtemp"> <noreturn>false</noreturn> <arg nr="1"><not-uninit/><not-null/></arg> <leak-ignore/> </function>
  <function name="mktemp"> <noreturn>false</noreturn> <arg nr="1"><not-uninit/><not-null/></arg> <leak-ignore/> </function>

  <resource>
    <dealloc>close</dealloc>
    <alloc init="true">socket</alloc>
  </resource>

  <resource>
    <dealloc>closedir</dealloc>
    <alloc init="true">opendir</alloc>
    <alloc init="true">fdopendir</alloc>
  </resource>
</def>

