<?xml version="1.0"?>
<def>
  <resource>
    <alloc>CreatePen</alloc>
    <alloc>CreateBrushIndirect</alloc>
    <alloc>CreateDIBPatternBrush</alloc>
    <alloc>CreateDIBPatternBrushPt</alloc>
    <alloc>CreateHatchBrush</alloc>
    <alloc>CreatePatternBrush</alloc>
    <alloc>CreateSolidBrush</alloc>
    <alloc>CreateFont</alloc>
    <alloc>CreateFontIndirect</alloc>
    <alloc>CreateFontIndirectEx</alloc>
    <alloc>CreateBitmap</alloc>
    <alloc>CreateBitmapIndirect</alloc>
    <alloc>CreateCompatibleBitmap</alloc>
    <alloc>CreateDIBitmap</alloc>
    <alloc>CreateDIBSection</alloc>
    <alloc>CreateDiscardableBitmap</alloc>
    <alloc>CreateEllipticRgn</alloc>
    <alloc>CreateEllipticRgnIndirect</alloc>
    <alloc>CreatePolygonRgn</alloc>
    <alloc>CreatePolyPolygonRgn</alloc>
    <alloc>CreateRectRgn</alloc>
    <alloc>CreateRectRgnIndirect</alloc>
    <alloc>CreateRoundRectRgn</alloc>
    <alloc>CreateHalftonePalette</alloc>
    <alloc>CreatePalette</alloc>
    <dealloc>DeleteObject</dealloc>
  </resource>
  <resource>
    <dealloc>closesocket</dealloc>
    <alloc init="true">socket</alloc>
  </resource>
  <resource>
    <alloc init="true">CreateThread</alloc>
    <alloc init="true">CreateFile</alloc>
    <alloc init="true">OpenFile</alloc>
    <alloc init="true">CreateJobObject</alloc>
    <alloc init="true">CreateRemoteThread</alloc>
    <alloc init="true">CreateConsoleScreenBuffer</alloc>
    <alloc init="true">OpenBackupEventLog</alloc>
    <alloc init="true">OpenEventLog</alloc>
    <alloc init="true">CreateFileMapping</alloc>
    <alloc init="true">CreateMemoryResourceNotification</alloc>
    <alloc init="true">OpenFileMapping</alloc>
    <alloc init="true">CreateNamedPipe</alloc>
    <alloc init="true">CreateEvent</alloc>
    <alloc init="true">CreateMutex</alloc>
    <alloc init="true">CreateSemaphore</alloc>
    <alloc init="true">CreateTimerQueue</alloc>
    <alloc init="true">CreateWaitableTimer</alloc>
    <alloc init="true">OpenEvent</alloc>
    <alloc init="true">OpenMutex</alloc>
    <alloc init="true">OpenSemaphore</alloc>
    <alloc init="true">OpenWaitableTimer</alloc>
    <alloc init="true">OpenJobObject</alloc>
    <alloc init="true">OpenProcess</alloc>
    <alloc init="true">OpenThread</alloc>
    <alloc init="true">CreateMailslot</alloc>
    <dealloc>CloseHandle</dealloc>
  </resource>

  <memory>
    <alloc>ExAllocatePool</alloc>
    <alloc>ExAllocatePoolWithQuota</alloc>
    <alloc>ExAllocatePoolWithQuotaTag</alloc>
    <alloc>ExAllocatePoolWithTag</alloc>
    <alloc>ExAllocatePoolWithTagPriority</alloc>
    <dealloc>ExFreePool</dealloc>
    <dealloc>ExFreePoolWithTag</dealloc>
  </memory>
  <memory>
    <alloc>HeapAlloc</alloc>
    <dealloc>HeapFree</dealloc>
  </memory>
  <memory>
    <alloc>IoAllocateErrorLogEntry</alloc>
    <dealloc>IoWriteErrorLogEntry</dealloc>
    <dealloc>IoFreeErrorLogEntry</dealloc>
  </memory>
  <memory>
    <alloc>IoAllocateIrp</alloc>
    <dealloc>IoFreeIrp</dealloc>
    <dealloc>IofCallDriver</dealloc>
    <dealloc>IoCallDriver</dealloc>
  </memory>
  <memory>
    <alloc>IoAllocateMdl</alloc>
    <dealloc>IoFreeMdl</dealloc>
  </memory>
  <memory>
    <alloc>MmAllocateContiguousMemory</alloc>
    <dealloc>MmFreeContiguousMemory</dealloc>
  </memory>
  <memory>
    <alloc>MmAllocateContiguousMemorySpecifyCache</alloc>
    <alloc>MmAllocateContiguousMemorySpecifyCacheNode</alloc>
    <dealloc>MmFreeContiguousMemorySpecifyCache</dealloc>
  </memory>
  <memory>
    <alloc>IoAllocateWorkItem</alloc>
    <dealloc>IoFreeWorkItem</dealloc>
  </memory>
  <memory>
    <alloc>RtlAllocateHeap</alloc>
    <dealloc>RtlFreeHeap</dealloc>
  </memory>
  <memory>
    <alloc>ExAllocateFromPagedLookasideList</alloc>
    <dealloc>ExFreeToPagedLookasideList</dealloc>
  </memory>
  <memory>
    <alloc>ExAllocateFromNPagedLookasideList</alloc>
    <dealloc>ExFreeToNPagedLookasideList</dealloc>
  </memory>
  <memory>
    <alloc>AllocateHeap</alloc>
    <dealloc>FreeHeap</dealloc>
  </memory>
  <memory>
    <alloc>AllocateLsaHeap</alloc>
    <dealloc>FreeLsaHeap</dealloc>
  </memory>
  <memory>
    <alloc>AllocatePrivateHeap</alloc>
    <dealloc>FreePrivateHeap</dealloc>
  </memory>
  <memory>
    <alloc>VirtualAlloc</alloc>
    <dealloc>VirtualFree</dealloc>
  </memory>
  <memory>
    <alloc>VirtualAllocEx</alloc>
    <dealloc>VirtualFreeEx</dealloc>
  </memory>
  <memory>
    <alloc init="true">wcsdup</alloc>
    <alloc init="true">_strdup</alloc>
    <alloc init="true">_wcsdup</alloc>
    <alloc init="true">_mbsdup</alloc>
    <alloc init="true">_malloc_dbg</alloc>
    <alloc init="true">_aligned_malloc</alloc>
    <alloc init="true">_aligned_offset_malloc</alloc>
    <alloc init="true">_strdup_dbg</alloc>
    <alloc init="true">_wcsdup_dbg</alloc>
    <dealloc>free</dealloc>
  </memory>

  <function name="ZeroMemory">
    <noreturn>false</noreturn>
  </function>

  <function name="printf_s">   <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="1"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="wprintf_s">  <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="1"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="fprintf_s">  <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="fwprintf_s"> <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="_snprintf">  <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="3"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="_snwprintf"> <noreturn>false</noreturn> <formatstr secure="true"/>  <arg nr="3"><formatstr/><not-uninit/><not-null/></arg> </function>

  <function name="scanf_s">    <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="1"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="wscanf_s">   <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="1"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="sscanf_s">   <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="fscanf_s">   <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="fwscanf_s">  <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>
  <function name="swscanf_s">  <noreturn>false</noreturn> <formatstr scan="true" secure="true"/>  <arg nr="2"><formatstr/><not-uninit/><not-null/></arg> </function>

</def>
