console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffff00
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffc4c4
jdiff.highlight-deleted-color=#c4c4ff
jdiff.highlight-inserted-color=#c4ffc4
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffc4c4
jdiff.overview-deleted-color=#c4c4ff
jdiff.overview-inserted-color=#c4ffc4
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=IDEA
tasklist.highlight.color=#006699
view.bgColor=#ffffff
view.caretColor=#000000
view.eolMarkerColor=#009999
view.fgColor=#000000
view.foldedLineColor=#fcf6ef
view.gutter.bgColor=#cccccc
view.gutter.currentLineColor=#d04040
view.gutter.fgColor=#800000
view.gutter.focusBorderColor=#339900
view.gutter.foldColor=#000000
view.gutter.highlightColor=#666699
view.gutter.markerColor=#ccffcc
view.gutter.noFocusBorderColor=#ffffff
view.gutter.registerColor=#ffffcc
view.gutter.structureHighlightColor=#990000
view.lineHighlightColor=#ffffd7
view.selectionColor=#ccffff
view.status.background=#ffffff
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#99ccff
view.style.comment1=color:#666666 style:b
view.style.comment2=color:#333333 style:i
view.style.comment3=color:#cc3300
view.style.comment4=color:#cc6600
view.style.digit=color:#0000ff
view.style.foldLine=bgColor:#fcf6ef
view.style.foldLine.0=color:#000000 bgColor:#e4f2e4 style:b
view.style.foldLine.1=color:#000000 bgColor:#fcf6ef style:b
view.style.foldLine.2=color:#000000 bgColor:#f7e9db style:b
view.style.foldLine.3=color:#000000 bgColor:#f2f2db style:b
view.style.function=color:#000000
view.style.invalid=color:#ff0000 style:b
view.style.keyword1=color:#000080 style:b
view.style.keyword2=color:#660e7a style:b
view.style.keyword3=color:#006666 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#990033 style:ib
view.style.literal1=color:#008000 style:b
view.style.literal2=color:#008000
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#000080 style:b
view.style.operator=color:#000000 style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#006633
white-space.fold-color=#cccccc
white-space.space-color=#6699cc
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
