<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_force_run">
        <EditTextPreference
            android:key="force_ccopts"
            android:title="@string/pref_ccopts" />
        <EditTextPreference
            android:key="force_cxxopts"
            android:title="@string/pref_cxxopts" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_native_activity"
            android:title="@string/gccnativeactivity" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="force_run"
            android:title="@string/pref_runargs" />
    </PreferenceCategory>


</PreferenceScreen>
