<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_key_c_options"
        android:title="@string/pref_ccopts" />

    <EditTextPreference
        android:key="@string/pref_key_cxx_options"
        android:title="@string/pref_cxxopts" />

</PreferenceScreen>