<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C)  2018  Duy Tran Le
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_cc_opts">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_c_flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_cxx_opts">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_cxx_flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_ld_opts">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_ld_flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Do not modify if you do not understand the flags." />

</LinearLayout>