<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fastScrollPopupBgColor="?android:windowBackground"
    app:fastScrollPopupTextColor="?android:textColorPrimary"
    app:fastScrollPopupTextSize="24sp"
    app:fastScrollThumbColor="?colorAccent">

</com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>