<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <jackpal.androidterm.emulatorview.EmulatorView
        android:id="@+id/term_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#000">

    </jackpal.androidterm.emulatorview.EmulatorView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_check_24"
        android:text="Select" />

</FrameLayout>

