<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/tabBackground"
    android:foreground="?selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorPrimary" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/file_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:attr/textColorSecondary" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/close_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_close_black_24dp" />
</RelativeLayout>
