scheme.name=Userscape
view.bgColor=#f5f8fc
view.caretColor=#f8f8f0
view.eolMarkerColor=#ffffff
view.fgColor=#879bb0
view.lineHighlightColor=#ceddf0
view.selectionColor=#c4e0ff
view.style.comment1=#c1cddb
view.style.digit=#de4d3a
view.style.function=#e3bd14
view.style.keyword1=#808c9c
view.style.keyword2=#de4d3a
view.style.keyword3=#de4d3a
view.style.keyword4=#879bb0
view.style.label=#de4d3a
view.style.literal1=#e3bd14
view.style.literal3=#e3bd14
view.style.markup=#355b8c
view.style.operator=#808c9c
